# sim-sim-api-gateway

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: main.yml
src/main/java/info/jemsit/SimSimGateway/: SimSimGatewayApplication.java
src/main/java/info/jemsit/SimSimGateway/config/: CorsConfig.java
src/main/java/info/jemsit/SimSimGateway/controller/: FallbackController.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml
src/test/java/info/jemsit/SimSimGateway/: SimSimGatewayApplicationTests.java
